APP_ENV=test
APP_DEBUG=true
APP_KEY=g9FUQV0KLjmug8aKLRAMZQynwk9PxM92

DB_HOST=localhost
DB_DATABASE=gatherup
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
